<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('UG.jpg');
            background-position: center;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-style: italic ;
            margin: 0%;
        }
        header{
        
        }
        
        footer {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 1em;
            position:fixed;
            bottom: 20px;
            width:100%;
            <br>
            
        } </style>

</head>
<body>
    
    <nav>
        <div class="logo">
            UG| Department Of Computer Science
        </div>
        <video autoplay loop muted plays-inline class="back-video">
            <source src="Sakai.mp4" type="video/mp4">
        </video>
        <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a class="active" href="courses.html">Courses</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="library.html">Library</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            
         </ul>
      </nav>
     
 

        <h2>Welcome to the official website of the Computer Science Department at UNIVERSITY OF GHANA (UG)!</h2>
        <p>We are thrilled to provide you with a digital gateway to our dynamic and innovative academic community.</p>
  
        
    <footer>
        <p><a href="about.html">Learn more about us </a></p>
        &copy; 2023 Your Website. All rights reserved.

    </footer>
</body>
</html>